# swagger-classpath-issue

./: pom.xml
dependency/: pom.xml
dependency/src/main/resources/: dependency_Parents.schema.json
local/: pom.xml
local/src/main/resources/: openapi-broken.yaml
local/src/main/resources/schemas/: Documents-broken.yaml
local/src/test/java/: ApiTest.java
src/main/resources/: openapi-working.yaml
src/main/resources/schemas/: Documents-working.yaml
src/test/java/: ApiTest.java
